# spring-test-actuator-jenkins

./: .gitignore  .gitlab-ci.yml21  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/rintio/tigry/: Application.java
src/main/java/com/rintio/tigry/controllers/: Hello.java
src/main/java/com/rintio/tigry/task/: LogGenerationTask.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: index.css  index.css.map
src/main/resources/static/sass/: _global.scss
src/main/resources/static/sass/pages/: index.scss
src/main/resources/static/sass/utils/: _colors.scss  _mixins.scss  _placeholders.scss  _typography.scss
src/main/resources/templates/: index.html
