# App config
server.port=8093
logging.level.root=TRACE
management.endpoints.web.exposure.include=*

# Schedule config
schedule.delay: 1000

## Mail Sender Config
sender.username=notifications.betatest@kymia.tech
sender.password=rintio1988
sender.port=587
sender.subject=Notification de la plateforme Kymia Consulting
sender.host=SSL0.OVH.NET
